import os
import sys

def cls():
    os.system(['clear','cls'][os.name == 'nt'])

def PrintFile(fname):
    with open(fname, 'r') as fin:
        print fin.read()
        nextpage = raw_input("")
        cls()

def RunEverything():
    PrintFile("pages\start.txt")
    PrintFile("pages\page1.txt")
    PrintFile("pages\page2.txt")
    PrintFile("pages\page3.txt")
    PrintFile("pages\page4.txt")
    PrintFile("pages\page5.txt")
    PrintFile("pages\page6.txt")
    
RunEverything()
done = raw_input("")
