 - One common system is Hexadecimal (or Base-16).
   Hexadecimal is based on sets of 16.

 - Places are increased like: 16^0, 16^1, 16^2, etc.
   This ends up being: 1, 16, 256, etc.

 - Because there are 16 places needed, we assign letters to the numbers after 9.
   10 becomes A, 11 becomes B and so on.

 - This means 'F3' in Hex is (15*16 + 3*1).

 ---------------------------------------
 -    Hexadecimal To Decimal Chart:    -
 -                                     -
 -        0 = 0         8 = 8          -
 -        1 = 1         9 = 9          -
 -        2 = 2        10 = A          -
 -        3 = 3        11 = B          -
 -        4 = 4        12 = C          -
 -        5 = 5        13 = D          -
 -        6 = 6        14 = E          -
 -        7 = 7        15 = F          -
 -                                     -
 ---------------------------------------