 - For example, we use the 'Decimal' number system.
 - The Decimal system is also called 'Base-10' since it's based on sets of 10.

 - As you go up one place value, the numbers increase by one power.
   For Decimal it's 10^0, 10^1, 10^2, etc. So 1, 10, 100, etc.
   For instance, '745' is just:
 
	( 7 * 10^2 ) + ( 4 * 10^1 ) + ( 5 * 10^0 ) 
	or
	( 7 * 100 ) + ( 4 * 10 ) + ( 5 * 1 )
	which becomes
	700 + 40 + 5 = 745

 - This is used by nearly everyone alive today for normal life tasks.
 - We use other systems for different things. 