
bomb:     file format elf32-i386

SYMBOL TABLE:
08048134 l    d  .interp	00000000              .interp
08048148 l    d  .note.ABI-tag	00000000              .note.ABI-tag
08048168 l    d  .note.gnu.build-id	00000000              .note.gnu.build-id
0804818c l    d  .hash	00000000              .hash
08048228 l    d  .gnu.hash	00000000              .gnu.hash
0804824c l    d  .dynsym	00000000              .dynsym
0804838c l    d  .dynstr	00000000              .dynstr
08048438 l    d  .gnu.version	00000000              .gnu.version
08048460 l    d  .gnu.version_r	00000000              .gnu.version_r
08048490 l    d  .rel.dyn	00000000              .rel.dyn
080484a0 l    d  .rel.plt	00000000              .rel.plt
08048528 l    d  .init	00000000              .init
08048550 l    d  .plt	00000000              .plt
08048670 l    d  .text	00000000              .text
080491a0 l    d  .fini	00000000              .fini
080491b8 l    d  .rodata	00000000              .rodata
080493d4 l    d  .eh_frame_hdr	00000000              .eh_frame_hdr
08049480 l    d  .eh_frame	00000000              .eh_frame
0804a734 l    d  .init_array	00000000              .init_array
0804a738 l    d  .fini_array	00000000              .fini_array
0804a73c l    d  .jcr	00000000              .jcr
0804a740 l    d  .dynamic	00000000              .dynamic
0804a830 l    d  .got	00000000              .got
0804a834 l    d  .got.plt	00000000              .got.plt
0804a884 l    d  .data	00000000              .data
0804a88c l    d  .bss	00000000              .bss
00000000 l    d  .comment	00000000              .comment
00000000 l    df *ABS*	00000000              crtstuff.c
0804a73c l     O .jcr	00000000              __JCR_LIST__
080486a0 l     F .text	00000000              deregister_tm_clones
080486d0 l     F .text	00000000              register_tm_clones
08048710 l     F .text	00000000              __do_global_dtors_aux
0804a890 l     O .bss	00000001              completed.5730
0804a738 l     O .fini_array	00000000              __do_global_dtors_aux_fini_array_entry
08048730 l     F .text	00000000              frame_dummy
0804a734 l     O .init_array	00000000              __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000              master.c
0804877a l     F .text	00000067              initializer_helper_1
080490ec l       .text	00000000              p3c1
080490f9 l       .text	00000000              p3c2
08049110 l       .text	00000000              loop_start
08049121 l       .text	00000000              loop_done
0804912a l       .text	00000000              p3c3
00000000 l    df *ABS*	00000000              crtstuff.c
08049730 l     O .eh_frame	00000000              __FRAME_END__
0804a73c l     O .jcr	00000000              __JCR_END__
0804a738 l       .init_array	00000000              __init_array_end
0804a740 l     O .dynamic	00000000              _DYNAMIC
0804a734 l       .init_array	00000000              __init_array_start
0804a834 l     O .got.plt	00000000              _GLOBAL_OFFSET_TABLE_
08049130 g     F .text	00000005              __libc_csu_fini
00000000       F *UND*	00000000              strcmp@@GLIBC_2.0
0804919a g     F .text	00000000              .hidden __i686.get_pc_thunk.bx
00000000  w      *UND*	00000000              _ITM_deregisterTMCloneTable
0804a884  w      .data	00000000              data_start
00000000       F *UND*	00000000              printf@@GLIBC_2.0
00000000       F *UND*	00000000              free@@GLIBC_2.0
0804a898 g     O .bss	00000007              l
00000000       F *UND*	00000000              fgets@@GLIBC_2.0
08048dd2 g     F .text	0000004a              phase2
0804a88c g       *ABS*	00000000              _edata
08048e63 g     F .text	00000047              phase4
00000000       F *UND*	00000000              time@@GLIBC_2.0
08048f78 g     F .text	0000009e              phase6
08048c9a g     F .text	000000ae              phase0
080491a0 g     F .fini	00000000              _fini
08048eaa g     F .text	0000007f              phase5_helper
080487e1 g     F .text	00000083              phase6_decoder
00000000       F *UND*	00000000              popen@@GLIBC_2.1
0804875c g     F .text	0000001e              explode
08048aa6 g     F .text	000000ef              read_8_numbers
08048864 g     F .text	00000132              initialize
00000000       F *UND*	00000000              malloc@@GLIBC_2.0
0804a884 g       .data	00000000              __data_start
00000000       F *UND*	00000000              puts@@GLIBC_2.0
00000000  w      *UND*	00000000              __gmon_start__
00000000       F *UND*	00000000              exit@@GLIBC_2.0
0804a888 g     O .data	00000000              .hidden __dso_handle
00000000       F *UND*	00000000              pclose@@GLIBC_2.1
080491bc g     O .rodata	00000004              _IO_stdin_used
00000000       F *UND*	00000000              srand@@GLIBC_2.0
00000000       F *UND*	00000000              __libc_start_main@@GLIBC_2.0
08049140 g     F .text	0000005a              __libc_csu_init
0804a88c g     O .bss	00000004              stdin@@GLIBC_2.0
0804a894 g     O .bss	00000004              nonce
00000000       F *UND*	00000000              fopen@@GLIBC_2.1
00000000       F *UND*	00000000              memset@@GLIBC_2.0
0804a8a0 g       *ABS*	00000000              _end
08048670 g     F .text	00000000              _start
080491b8 g     O .rodata	00000004              _fp_hw
08048996 g     F .text	0000004f              read_single_string
08048e3b g     F .text	00000028              phase4_helper
00000000       F *UND*	00000000              rand@@GLIBC_2.0
08048d48 g     F .text	0000008a              phase1
0804a88c g       *ABS*	00000000              __bss_start
08048e1c g     F .text	0000001f              phase3
08048f29 g     F .text	0000004f              phase5
08049016 g     F .text	000000c2              main
080489e5 g     F .text	000000c1              read_6_numbers
00000000       F *UND*	00000000              sscanf@@GLIBC_2.0
08048c24 g     F .text	00000076              read_number
00000000  w      *UND*	00000000              _Jv_RegisterClasses
0804a88c g     O .data	00000000              .hidden __TMC_END__
00000000  w      *UND*	00000000              _ITM_registerTMCloneTable
08048528 g     F .init	00000000              _init
080490d8 g       .text	00000000              phase3_helper
08048b95 g     F .text	0000008f              read_2_numbers


