
p1:     file format elf32-i386


Disassembly of section .init:

08048298 <_init>:
 8048298:	55                   	push   ebp
 8048299:	89 e5                	mov    ebp,esp
 804829b:	53                   	push   ebx
 804829c:	83 ec 04             	sub    esp,0x4
 804829f:	e8 00 00 00 00       	call   80482a4 <_init+0xc>
 80482a4:	5b                   	pop    ebx
 80482a5:	81 c3 20 16 00 00    	add    ebx,0x1620
 80482ab:	8b 93 fc ff ff ff    	mov    edx,DWORD PTR [ebx-0x4]
 80482b1:	85 d2                	test   edx,edx
 80482b3:	74 05                	je     80482ba <_init+0x22>
 80482b5:	e8 16 00 00 00       	call   80482d0 <__gmon_start__@plt>
 80482ba:	58                   	pop    eax
 80482bb:	5b                   	pop    ebx
 80482bc:	c9                   	leave  
 80482bd:	c3                   	ret    

Disassembly of section .plt:

080482c0 <__gmon_start__@plt-0x10>:
 80482c0:	ff 35 c8 98 04 08    	push   DWORD PTR ds:0x80498c8
 80482c6:	ff 25 cc 98 04 08    	jmp    DWORD PTR ds:0x80498cc
 80482cc:	00 00                	add    BYTE PTR [eax],al
	...

080482d0 <__gmon_start__@plt>:
 80482d0:	ff 25 d0 98 04 08    	jmp    DWORD PTR ds:0x80498d0
 80482d6:	68 00 00 00 00       	push   0x0
 80482db:	e9 e0 ff ff ff       	jmp    80482c0 <_init+0x28>

080482e0 <__libc_start_main@plt>:
 80482e0:	ff 25 d4 98 04 08    	jmp    DWORD PTR ds:0x80498d4
 80482e6:	68 08 00 00 00       	push   0x8
 80482eb:	e9 d0 ff ff ff       	jmp    80482c0 <_init+0x28>

Disassembly of section .text:

080482f0 <_start>:
 80482f0:	31 ed                	xor    ebp,ebp
 80482f2:	5e                   	pop    esi
 80482f3:	89 e1                	mov    ecx,esp
 80482f5:	83 e4 f0             	and    esp,0xfffffff0
 80482f8:	50                   	push   eax
 80482f9:	54                   	push   esp
 80482fa:	52                   	push   edx
 80482fb:	68 a0 85 04 08       	push   0x80485a0
 8048300:	68 b0 85 04 08       	push   0x80485b0
 8048305:	51                   	push   ecx
 8048306:	56                   	push   esi
 8048307:	68 8d 85 04 08       	push   0x804858d
 804830c:	e8 cf ff ff ff       	call   80482e0 <__libc_start_main@plt>
 8048311:	f4                   	hlt    
 8048312:	90                   	nop
 8048313:	90                   	nop
 8048314:	90                   	nop
 8048315:	90                   	nop
 8048316:	90                   	nop
 8048317:	90                   	nop
 8048318:	90                   	nop
 8048319:	90                   	nop
 804831a:	90                   	nop
 804831b:	90                   	nop
 804831c:	90                   	nop
 804831d:	90                   	nop
 804831e:	90                   	nop
 804831f:	90                   	nop

08048320 <deregister_tm_clones>:
 8048320:	b8 e3 98 04 08       	mov    eax,0x80498e3
 8048325:	2d e0 98 04 08       	sub    eax,0x80498e0
 804832a:	83 f8 06             	cmp    eax,0x6
 804832d:	77 02                	ja     8048331 <deregister_tm_clones+0x11>
 804832f:	f3 c3                	repz ret 
 8048331:	b8 00 00 00 00       	mov    eax,0x0
 8048336:	85 c0                	test   eax,eax
 8048338:	74 f5                	je     804832f <deregister_tm_clones+0xf>
 804833a:	55                   	push   ebp
 804833b:	89 e5                	mov    ebp,esp
 804833d:	83 ec 18             	sub    esp,0x18
 8048340:	c7 04 24 e0 98 04 08 	mov    DWORD PTR [esp],0x80498e0
 8048347:	ff d0                	call   eax
 8048349:	c9                   	leave  
 804834a:	c3                   	ret    
 804834b:	90                   	nop
 804834c:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]

08048350 <register_tm_clones>:
 8048350:	b8 e0 98 04 08       	mov    eax,0x80498e0
 8048355:	2d e0 98 04 08       	sub    eax,0x80498e0
 804835a:	c1 f8 02             	sar    eax,0x2
 804835d:	89 c2                	mov    edx,eax
 804835f:	c1 ea 1f             	shr    edx,0x1f
 8048362:	01 d0                	add    eax,edx
 8048364:	d1 f8                	sar    eax,1
 8048366:	75 02                	jne    804836a <register_tm_clones+0x1a>
 8048368:	f3 c3                	repz ret 
 804836a:	ba 00 00 00 00       	mov    edx,0x0
 804836f:	85 d2                	test   edx,edx
 8048371:	74 f5                	je     8048368 <register_tm_clones+0x18>
 8048373:	55                   	push   ebp
 8048374:	89 e5                	mov    ebp,esp
 8048376:	83 ec 18             	sub    esp,0x18
 8048379:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 804837d:	c7 04 24 e0 98 04 08 	mov    DWORD PTR [esp],0x80498e0
 8048384:	ff d2                	call   edx
 8048386:	c9                   	leave  
 8048387:	c3                   	ret    
 8048388:	90                   	nop
 8048389:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]

08048390 <__do_global_dtors_aux>:
 8048390:	80 3d e0 98 04 08 00 	cmp    BYTE PTR ds:0x80498e0,0x0
 8048397:	75 13                	jne    80483ac <__do_global_dtors_aux+0x1c>
 8048399:	55                   	push   ebp
 804839a:	89 e5                	mov    ebp,esp
 804839c:	83 ec 08             	sub    esp,0x8
 804839f:	e8 7c ff ff ff       	call   8048320 <deregister_tm_clones>
 80483a4:	c6 05 e0 98 04 08 01 	mov    BYTE PTR ds:0x80498e0,0x1
 80483ab:	c9                   	leave  
 80483ac:	f3 c3                	repz ret 
 80483ae:	66 90                	xchg   ax,ax

080483b0 <frame_dummy>:
 80483b0:	a1 cc 97 04 08       	mov    eax,ds:0x80497cc
 80483b5:	85 c0                	test   eax,eax
 80483b7:	74 1e                	je     80483d7 <frame_dummy+0x27>
 80483b9:	b8 00 00 00 00       	mov    eax,0x0
 80483be:	85 c0                	test   eax,eax
 80483c0:	74 15                	je     80483d7 <frame_dummy+0x27>
 80483c2:	55                   	push   ebp
 80483c3:	89 e5                	mov    ebp,esp
 80483c5:	83 ec 18             	sub    esp,0x18
 80483c8:	c7 04 24 cc 97 04 08 	mov    DWORD PTR [esp],0x80497cc
 80483cf:	ff d0                	call   eax
 80483d1:	c9                   	leave  
 80483d2:	e9 79 ff ff ff       	jmp    8048350 <register_tm_clones>
 80483d7:	e9 74 ff ff ff       	jmp    8048350 <register_tm_clones>

080483dc <prob1>:
 80483dc:	55                   	push   ebp
 80483dd:	89 e5                	mov    ebp,esp
 80483df:	83 ec 10             	sub    esp,0x10
 80483e2:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [ebp-0x4],0x0
 80483e9:	eb 21                	jmp    804840c <prob1+0x30>
 80483eb:	83 45 fc 01          	add    DWORD PTR [ebp-0x4],0x1
 80483ef:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 80483f2:	8b 10                	mov    edx,DWORD PTR [eax]
 80483f4:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 80483f7:	8b 00                	mov    eax,DWORD PTR [eax]
 80483f9:	31 c2                	xor    edx,eax
 80483fb:	8b 45 10             	mov    eax,DWORD PTR [ebp+0x10]
 80483fe:	89 10                	mov    DWORD PTR [eax],edx
 8048400:	83 45 08 04          	add    DWORD PTR [ebp+0x8],0x4
 8048404:	83 45 0c 04          	add    DWORD PTR [ebp+0xc],0x4
 8048408:	83 45 10 04          	add    DWORD PTR [ebp+0x10],0x4
 804840c:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 804840f:	8b 00                	mov    eax,DWORD PTR [eax]
 8048411:	85 c0                	test   eax,eax
 8048413:	75 d6                	jne    80483eb <prob1+0xf>
 8048415:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
 8048418:	c9                   	leave  
 8048419:	c3                   	ret    

0804841a <prob2>:
 804841a:	55                   	push   ebp
 804841b:	89 e5                	mov    ebp,esp
 804841d:	56                   	push   esi
 804841e:	53                   	push   ebx
 804841f:	83 ec 10             	sub    esp,0x10
 8048422:	83 7d 08 00          	cmp    DWORD PTR [ebp+0x8],0x0
 8048426:	75 0c                	jne    8048434 <prob2+0x1a>
 8048428:	b8 00 00 00 00       	mov    eax,0x0
 804842d:	ba 00 00 00 00       	mov    edx,0x0
 8048432:	eb 36                	jmp    804846a <prob2+0x50>
 8048434:	83 7d 08 01          	cmp    DWORD PTR [ebp+0x8],0x1
 8048438:	75 0c                	jne    8048446 <prob2+0x2c>
 804843a:	b8 01 00 00 00       	mov    eax,0x1
 804843f:	ba 00 00 00 00       	mov    edx,0x0
 8048444:	eb 24                	jmp    804846a <prob2+0x50>
 8048446:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8048449:	83 e8 01             	sub    eax,0x1
 804844c:	89 04 24             	mov    DWORD PTR [esp],eax
 804844f:	e8 c6 ff ff ff       	call   804841a <prob2>
 8048454:	89 c3                	mov    ebx,eax
 8048456:	89 d6                	mov    esi,edx
 8048458:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 804845b:	83 e8 02             	sub    eax,0x2
 804845e:	89 04 24             	mov    DWORD PTR [esp],eax
 8048461:	e8 b4 ff ff ff       	call   804841a <prob2>
 8048466:	01 d8                	add    eax,ebx
 8048468:	11 f2                	adc    edx,esi
 804846a:	83 c4 10             	add    esp,0x10
 804846d:	5b                   	pop    ebx
 804846e:	5e                   	pop    esi
 804846f:	5d                   	pop    ebp
 8048470:	c3                   	ret    

08048471 <prob3>:
 8048471:	55                   	push   ebp
 8048472:	89 e5                	mov    ebp,esp
 8048474:	83 ec 10             	sub    esp,0x10
 8048477:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 804847a:	8b 00                	mov    eax,DWORD PTR [eax]
 804847c:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
 804847f:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 8048482:	8b 10                	mov    edx,DWORD PTR [eax]
 8048484:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8048487:	89 10                	mov    DWORD PTR [eax],edx
 8048489:	8b 55 fc             	mov    edx,DWORD PTR [ebp-0x4]
 804848c:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 804848f:	89 10                	mov    DWORD PTR [eax],edx
 8048491:	c9                   	leave  
 8048492:	c3                   	ret    

08048493 <vuln>:
 8048493:	55                   	push   ebp
 8048494:	89 e5                	mov    ebp,esp
 8048496:	eb 13                	jmp    80484ab <vuln+0x18>
 8048498:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 804849b:	0f b6 10             	movzx  edx,BYTE PTR [eax]
 804849e:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 80484a1:	88 10                	mov    BYTE PTR [eax],dl
 80484a3:	83 45 08 01          	add    DWORD PTR [ebp+0x8],0x1
 80484a7:	83 45 0c 01          	add    DWORD PTR [ebp+0xc],0x1
 80484ab:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 80484ae:	0f b6 00             	movzx  eax,BYTE PTR [eax]
 80484b1:	84 c0                	test   al,al
 80484b3:	75 e3                	jne    8048498 <vuln+0x5>
 80484b5:	5d                   	pop    ebp
 80484b6:	c3                   	ret    

080484b7 <prob4>:
 80484b7:	55                   	push   ebp
 80484b8:	89 e5                	mov    ebp,esp
 80484ba:	83 ec 10             	sub    esp,0x10
 80484bd:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 80484c0:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
 80484c3:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 80484c6:	83 e8 64             	sub    eax,0x64
 80484c9:	83 f8 06             	cmp    eax,0x6
 80484cc:	77 32                	ja     8048500 <prob4+0x49>
 80484ce:	8b 04 85 30 86 04 08 	mov    eax,DWORD PTR [eax*4+0x8048630]
 80484d5:	ff e0                	jmp    eax
 80484d7:	8b 55 fc             	mov    edx,DWORD PTR [ebp-0x4]
 80484da:	89 d0                	mov    eax,edx
 80484dc:	01 c0                	add    eax,eax
 80484de:	01 d0                	add    eax,edx
 80484e0:	c1 e0 02             	shl    eax,0x2
 80484e3:	01 d0                	add    eax,edx
 80484e5:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
 80484e8:	eb 1d                	jmp    8048507 <prob4+0x50>
 80484ea:	83 45 fc 0a          	add    DWORD PTR [ebp-0x4],0xa
 80484ee:	83 45 fc 0b          	add    DWORD PTR [ebp-0x4],0xb
 80484f2:	eb 13                	jmp    8048507 <prob4+0x50>
 80484f4:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
 80484f7:	0f af 45 fc          	imul   eax,DWORD PTR [ebp-0x4]
 80484fb:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
 80484fe:	eb 07                	jmp    8048507 <prob4+0x50>
 8048500:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [ebp-0x4],0x0
 8048507:	8b 45 10             	mov    eax,DWORD PTR [ebp+0x10]
 804850a:	8b 55 fc             	mov    edx,DWORD PTR [ebp-0x4]
 804850d:	89 10                	mov    DWORD PTR [eax],edx
 804850f:	c9                   	leave  
 8048510:	c3                   	ret    

08048511 <prob5>:
 8048511:	55                   	push   ebp
 8048512:	89 e5                	mov    ebp,esp
 8048514:	53                   	push   ebx
 8048515:	83 ec 10             	sub    esp,0x10
 8048518:	66 c7 45 fa 00 00    	mov    WORD PTR [ebp-0x6],0x0
 804851e:	0f b7 45 fa          	movzx  eax,WORD PTR [ebp-0x6]
 8048522:	66 89 45 f8          	mov    WORD PTR [ebp-0x8],ax
 8048526:	eb 50                	jmp    8048578 <prob5+0x67>
 8048528:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 804852b:	0f b6 00             	movzx  eax,BYTE PTR [eax]
 804852e:	0f be c0             	movsx  eax,al
 8048531:	83 e8 61             	sub    eax,0x61
 8048534:	83 f8 18             	cmp    eax,0x18
 8048537:	77 3e                	ja     8048577 <prob5+0x66>
 8048539:	ba 01 00 00 00       	mov    edx,0x1
 804853e:	89 d3                	mov    ebx,edx
 8048540:	89 c1                	mov    ecx,eax
 8048542:	d3 e3                	shl    ebx,cl
 8048544:	89 d8                	mov    eax,ebx
 8048546:	89 c2                	mov    edx,eax
 8048548:	81 e2 11 41 10 00    	and    edx,0x104111
 804854e:	85 d2                	test   edx,edx
 8048550:	75 0b                	jne    804855d <prob5+0x4c>
 8048552:	25 00 00 40 01       	and    eax,0x1400000
 8048557:	85 c0                	test   eax,eax
 8048559:	75 0f                	jne    804856a <prob5+0x59>
 804855b:	eb 1a                	jmp    8048577 <prob5+0x66>
 804855d:	0f b7 45 f8          	movzx  eax,WORD PTR [ebp-0x8]
 8048561:	83 c0 01             	add    eax,0x1
 8048564:	66 89 45 f8          	mov    WORD PTR [ebp-0x8],ax
 8048568:	eb 0e                	jmp    8048578 <prob5+0x67>
 804856a:	0f b7 45 fa          	movzx  eax,WORD PTR [ebp-0x6]
 804856e:	83 c0 01             	add    eax,0x1
 8048571:	66 89 45 fa          	mov    WORD PTR [ebp-0x6],ax
 8048575:	eb 01                	jmp    8048578 <prob5+0x67>
 8048577:	90                   	nop
 8048578:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 804857b:	0f b6 00             	movzx  eax,BYTE PTR [eax]
 804857e:	84 c0                	test   al,al
 8048580:	75 a6                	jne    8048528 <prob5+0x17>
 8048582:	8d 45 f8             	lea    eax,[ebp-0x8]
 8048585:	8b 00                	mov    eax,DWORD PTR [eax]
 8048587:	83 c4 10             	add    esp,0x10
 804858a:	5b                   	pop    ebx
 804858b:	5d                   	pop    ebp
 804858c:	c3                   	ret    

0804858d <main>:
 804858d:	55                   	push   ebp
 804858e:	89 e5                	mov    ebp,esp
 8048590:	b8 00 00 00 00       	mov    eax,0x0
 8048595:	5d                   	pop    ebp
 8048596:	c3                   	ret    
 8048597:	90                   	nop
 8048598:	90                   	nop
 8048599:	90                   	nop
 804859a:	90                   	nop
 804859b:	90                   	nop
 804859c:	90                   	nop
 804859d:	90                   	nop
 804859e:	90                   	nop
 804859f:	90                   	nop

080485a0 <__libc_csu_fini>:
 80485a0:	55                   	push   ebp
 80485a1:	89 e5                	mov    ebp,esp
 80485a3:	5d                   	pop    ebp
 80485a4:	c3                   	ret    
 80485a5:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
 80485a9:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]

080485b0 <__libc_csu_init>:
 80485b0:	55                   	push   ebp
 80485b1:	89 e5                	mov    ebp,esp
 80485b3:	57                   	push   edi
 80485b4:	56                   	push   esi
 80485b5:	53                   	push   ebx
 80485b6:	e8 4f 00 00 00       	call   804860a <__i686.get_pc_thunk.bx>
 80485bb:	81 c3 09 13 00 00    	add    ebx,0x1309
 80485c1:	83 ec 1c             	sub    esp,0x1c
 80485c4:	e8 cf fc ff ff       	call   8048298 <_init>
 80485c9:	8d bb 04 ff ff ff    	lea    edi,[ebx-0xfc]
 80485cf:	8d 83 00 ff ff ff    	lea    eax,[ebx-0x100]
 80485d5:	29 c7                	sub    edi,eax
 80485d7:	c1 ff 02             	sar    edi,0x2
 80485da:	85 ff                	test   edi,edi
 80485dc:	74 24                	je     8048602 <__libc_csu_init+0x52>
 80485de:	31 f6                	xor    esi,esi
 80485e0:	8b 45 10             	mov    eax,DWORD PTR [ebp+0x10]
 80485e3:	89 44 24 08          	mov    DWORD PTR [esp+0x8],eax
 80485e7:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 80485ea:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 80485ee:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 80485f1:	89 04 24             	mov    DWORD PTR [esp],eax
 80485f4:	ff 94 b3 00 ff ff ff 	call   DWORD PTR [ebx+esi*4-0x100]
 80485fb:	83 c6 01             	add    esi,0x1
 80485fe:	39 fe                	cmp    esi,edi
 8048600:	72 de                	jb     80485e0 <__libc_csu_init+0x30>
 8048602:	83 c4 1c             	add    esp,0x1c
 8048605:	5b                   	pop    ebx
 8048606:	5e                   	pop    esi
 8048607:	5f                   	pop    edi
 8048608:	5d                   	pop    ebp
 8048609:	c3                   	ret    

0804860a <__i686.get_pc_thunk.bx>:
 804860a:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 804860d:	c3                   	ret    
 804860e:	90                   	nop
 804860f:	90                   	nop

Disassembly of section .fini:

08048610 <_fini>:
 8048610:	55                   	push   ebp
 8048611:	89 e5                	mov    ebp,esp
 8048613:	53                   	push   ebx
 8048614:	83 ec 04             	sub    esp,0x4
 8048617:	e8 00 00 00 00       	call   804861c <_fini+0xc>
 804861c:	5b                   	pop    ebx
 804861d:	81 c3 a8 12 00 00    	add    ebx,0x12a8
 8048623:	59                   	pop    ecx
 8048624:	5b                   	pop    ebx
 8048625:	c9                   	leave  
 8048626:	c3                   	ret    
